# rag-springboot

./: .gitignore  docker-compose.yml  pom.xml  sample.env
python-rag-service/: .env.example  README.md  requirements.txt  技术文档-Python_RAG_vs_SpringBoot.md
python-rag-service/app/: dependencies.py  main.py
python-rag-service/app/api/: rag.py  test.py
python-rag-service/app/core/: config.py
python-rag-service/app/models/: schemas.py
python-rag-service/app/services/: dashscope_client.py  document_parser.py  rag_service.py  vector_store.py
python-rag-service/tests/: test_api.py
src/main/java/com/example/ragspringboot/: RagSpringbootApplication.java
src/main/java/com/example/ragspringboot/config/: MilvusConfig.java  MilvusProperties.java  SpringAiConfig.java
src/main/java/com/example/ragspringboot/controller/: QwenTestController.java  RagController.java
src/main/java/com/example/ragspringboot/dto/: ApiResponse.java  QuestionRequest.java
src/main/java/com/example/ragspringboot/service/: DocumentParserService.java  RagService.java  VectorStoreService.java
src/main/resources/: application.yaml
src/test/java/com/example/ragspringboot/: RagSpringbootApplicationTests.java
